*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --cor-padrao: #ff9a03;
    --cor-padrao-hover: #ffda8bb9;
    --cor-fonte: white;
    --cor-fonte-p: grey;
    --cor-btn: #160e0ec9;
    --cor-btn-hover: blue;
    --cor-btn-fonte: black;
    --cor-fonte-corpo: grey;
    --cor-fonte-corpo-leve: #777;
}

body{
    font-family: 'Popins',  sans-serif;
}

.banner .row{
    margin-top: 70px;
}

.container{
    /* max-width: 1300px; */
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav ul li a{
    text-decoration: none;
    color:var(--cor-fonte)
}

.banner p {
    color: var(--cor-fonte);
}

p{
    color: var(--cor-fonte-p);
}

.row{
    display: inline-block;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 100px;
}

.col-2{
    flex-basis: 50%;
    /* min-width: 300px; */
    /* background-color: #ff9a03; */
}

/* .col-2 img{
    max-width: 100%;
    padding: 50px 0px;
} */

.col-2 h1{
    font-size: 100px;
    font-weight: lighter;
    line-height: 100px;
    margin: 25px 0px;
    color: var(--cor-fonte);
}

.col-2 p{
    font-weight: 200;
    line-height: 130%;
    font-size: xx-large;
    color: var(--cor-fonte);
}

.btn{
    text-decoration: none;
    color: var(--cor-fonte);
    background: var(--cor-btn);
    padding: 15px 30px;
    margin: 100px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: var(--cor-btn-hover);
    color: var(--cor-btn-fonte);
}


.secont-section {
    padding: 20px;
    margin: 20px;
}

.secont-section .titulo{
    text-align: center;
    margin-bottom: 30px;
    color: rgb(122, 122, 221);
    font-size: 70px;
    font-weight: 100;
}

.barra{
    width: 5%;
    height: 3px;
    background-color: rgb(21, 21, 43);
    border-radius: 8px;
    margin: auto;
    margin-bottom: 50px;
}

.container-m {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; 
}

.box-container {
    padding: 20px;
    text-align: center;
    width: 30%; 
    transition: transform 0.3s;
}

.box-container:hover {
    transform: scale(1.05); 
    /* efeito de zoom  */
}

.box-container img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10px;
}

h2 {
    margin: 10px 0;
    font-size: 22px;
    color: rgb(122, 122, 221);
}


@media (max-width: 768px) {
    .container-m {
        flex-direction: column;
        gap: 10px;
    }

    .box-container {
        width: 100%;
    }
}
