<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Wimar Acessórios</title>
</head>
<style>
    .banner{
        background-image: url(images/foto-principal1.jpeg);
        /* background-color: rgb(0, 255, 34); */
        background-position: center center;
        background-size: cover;
        align-items: center;
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 100vh;
    }
    .third-section{
        background-image: url(images/fusca.jpeg);
        background-position: center center;
        background-size: cover;
        height: 50vh;
        align-items: center;
        display: flex;
        justify-content: center; 
        align-items: center; 
    }

</style>
<body>

    <section class="banner">
        <div class="container">

            <nav>
                <img src="images/logo-semfundo.png" alt="" class="logo" width="300px">
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="" tittle="">Início</a></li>
                    <li><a href="" tittle="">Produtos</a></li>
                    <li><a href="" tittle="">Empresa</a></li>
                    <li><a href="" tittle="">Contatos</a></li>
                    <li><a href="" tittle="">Minha Conta</a></li>
                    <li><a href="" >Compre Já</a></li>
                </ul>
            </nav>

            <div class="texto-banner">
                <h1>Wimar <br> Acessórios</h1>
                <p>Tem dúvidas sobre peças de carro? Estamos <br> aqui para ajudar! Contate-nos  para suporte <br> personalizado e solução sob medida <br> Responderemos em até 10 minutos! <br> Ou então acesse já nossa loja. </p>
                <br><a href="" class="btn">Mais Informações</a>
            </div>

        </div>
    </section>


    <section id="modelos" class="secont-section">
        <h1 class="titulo">Nossos principais produtos</h1>

        <div class="barra"></div>
        
        <div class="container-m">


            <div class="box-container">
                <img src="images/imagem-produto1.jpeg" alt="Produto 1">
                <h2>Lanternas</h2>
            </div>

            <div class="box-container">
                <img src="images/imagem-produto2.jpeg" alt="Produto 2">
                <h2>Acessórios</h2>
            </div>

            <div class="box-container">
                <img src="images/imagem-produto3.jpeg" alt="Produto 3">
                <h2>Para-choques</h2>
            </div>


        </div>
    </section>

    <section class="third-section">
        <div class="imagem-fusca">
            <p class="texto-fusca">Acelere com <br> confiança, nós <br> cuidamos do resto.</p>
        </div>
    </section>

    <footer>
        <h1>skaskhjsdahrjf</h1>
    </footer>

<script src="js/mobile-navbar.js"></script>
</body>
</html>